('Doe"', 5)
('for', 8)
('males,', 1)
('or', 15)
('and', 37)
('children,', 1)
('a', 37)
('party', 1)
('be', 10)
('action,', 2)
('discussion.', 1)
('also', 3)
('to', 33)
('acorpse', 1)
('patient', 1)
('unknown.', 1)
('This', 1)
('practice', 1)
('the', 63)
('Canada,', 1)
('rarely', 2)
('English-speaking', 1)
('including', 1)
('Kingdom', 1)
('itself,', 1)
('from', 3)
('context', 1)
('Joe', 3)
('John', 10)
('UK', 1)
('well', 2)
('male', 1)
('contexts', 1)
('manner', 1)
('Public,', 2)
('Britain', 1)
('For', 1)
('first', 1)
('on', 7)
('often', 1)
('Doe,', 3)
('along', 1)
('with', 7)
('fictional', 2)
('address', 1)
('information', 1)
('example', 2)
('how', 1)
('form.', 1)
('frequently', 1)
('popular', 1)
('culture,', 1)
('Frank', 1)
('Capra', 1)
('film', 1)
('Similarly,', 1)
('baby', 2)
('referred', 2)
('Baby', 1)
('A', 1)
('case', 2)
('City,', 1)
('Missouri,', 1)
('Other', 2)
('unidentified', 1)
('victims', 1)
('Cali', 1)
('Additional', 1)
('persons', 1)
('called', 1)
('James', 1)
('avoid', 1)
('confusion,', 1)
('if', 5)
('parties', 2)
('cited', 2)
('surnames', 1)
('If', 1)
('referenced,', 1)
('they', 3)
('simply', 1)
('U.S.', 1)
('Operation', 1)
('(numbered)', 1)
('/', 3)
('early', 1)
('such', 2)
('Stiles', 1)
('Richard', 1)
('has', 2)
('been', 3)
('some', 3)
('federal', 1)
('cases.', 1)
('you', 4)
('closely,"', 1)
('I', 31)
('still', 2)
('my', 9)
('cab', 3)
('up', 8)
('Briony', 1)
('Lodge,', 1)
('sprang', 1)
('He', 2)
('handsome', 1)
('man,', 2)
('dark,', 1)
('moustached--evidently', 1)
('man', 4)
('whom', 2)
('had', 3)
('appeared', 1)
('great', 1)
('cabman', 1)
('wait,', 1)
('who', 4)
('door', 3)
('air', 1)
('"He', 1)
('about', 2)
('half', 3)
('hour,', 1)
('could', 4)
('catch', 1)
('him', 1)
('windows', 1)
('sitting-room,', 1)
('down,', 1)
('excitedly,', 1)
('waving', 1)
('arms.', 1)
('see', 1)
('nothing.', 1)
('flurried', 1)
('before.', 1)
('As', 1)
('cab,', 1)
('pocket', 1)
('it', 9)
('earnestly,', 1)
("devil,'", 1)
('&', 1)
("Hankey's", 1)
('Street,', 1)
('then', 1)
('Edgeware', 1)
('Road.', 1)
('guinea', 1)
("minutes!'", 1)
('"Away', 1)
('went,', 1)
('wondering', 1)
('whether', 3)
('should', 3)
('not', 2)
('follow', 1)
('neat', 1)
('little', 1)
('coachman', 1)
('coat', 1)
('tie', 1)
('under', 1)
('while', 2)
('all', 3)
('were', 5)
('buckles.', 1)
('she', 6)
('shot', 1)
('hall', 1)
('moment,', 1)
('woman,', 1)
('face', 1)
('that', 6)
('might', 3)
("'The", 2)
("'and", 2)
('sovereign', 2)
('reach', 2)
('too', 2)
('lose,', 1)
('Watson.', 1)
('perch', 1)
('behind', 1)
('landau', 2)
('through', 1)
('street.', 1)
('twice', 1)
('fare,', 1)
('jumped', 1)
('object.', 1)
('I,', 1)
('twenty-five', 1)
('course', 1)
('enough', 1)
('what', 2)
('wind.', 1)
('"My', 1)
('cabby', 1)
('fast.', 1)
("don't", 2)
('faster,', 1)
('us.', 1)
('their', 2)
('front', 2)
('arrived.', 1)
('hurried', 1)
('There', 1)
('soul', 1)
('followed', 1)
('expostulating', 1)
('standing', 1)
('altar.', 1)
('side', 2)
('any', 1)
('idler', 1)
('surprise,', 1)
('me,', 1)
('running', 2)
('hard', 1)
('me.', 1)
("'Thank", 1)
("God,'", 1)
('do.', 1)
("Come!'", 1)
("'Come,", 1)
("won't", 1)
('half-dragged', 1)
('altar,', 1)
('knew', 2)
('found', 3)
('which', 3)
('whispered', 1)
('generally', 1)
('assisting', 1)
('secure', 1)
('Irene', 1)
('bachelor.', 1)
('done', 1)
('instant,', 1)
('me', 4)
('one', 1)
('other,', 1)
('most', 1)
('laughing', 1)
('seems', 1)
('license,', 1)
('absolutely', 1)
('marry', 1)
('without', 1)
('lucky', 1)
('saved', 1)
('having', 1)
('sovereign,', 1)
('memory', 1)
('occasion."', 1)
('then?"', 1)
('"Well,', 1)
('plans', 1)
('pair', 1)
('departure,', 1)
('so', 1)
('prompt', 1)
('energetic', 1)
('measures', 1)
('church', 1)
('door,', 1)
('driving', 1)
('back', 1)
('Temple,', 1)
("'I", 1)
('shall', 3)
('drive', 1)
('park', 1)
('five', 1)
("usual,'", 1)
('left', 1)
('him.', 1)
('more.', 1)
('went', 1)
('off', 1)
('arrangements."', 1)
('"Which', 1)
('"Some', 1)
('beer,"', 1)
('busy', 1)
('food,', 1)
('By', 1)
('way,', 1)
('Doctor,', 1)
('want', 1)
('your', 2)
('co-operation."', 1)
('"You', 1)
('breaking', 1)
('law?"', 1)
('"Nor', 1)
('arrest?"', 1)
('cause."', 1)
('"Then', 1)
('man."', 1)
('you."', 1)
