('The', 7)
('names', 4)
('"John', 4)
('"Jane', 2)
('Roe"', 1)
('females,', 1)
('"Jonnie', 1)
('"Janie', 1)
('just', 4)
('"Doe"', 1)
('non-gender-specifically', 1)
('are', 7)
('used', 9)
('as', 13)
('placeholder', 1)
('whose', 3)
('true', 1)
('identity', 3)
('is', 10)
('unknown', 3)
('must', 1)
('withheld', 1)
('in', 41)
('legal', 2)
('case,', 1)
('refer', 2)
('hospital', 1)
('widely', 1)
('United', 2)
('States', 1)
('but', 4)
('other', 5)
('countries', 1)
('where', 2)
('use', 1)
('of', 28)
('originates.', 1)
('Bloggs', 1)
('Smith', 2)
('instead,', 1)
('Australia', 1)
('New', 1)
('Zealand.', 1)
('', 24)
('Doe', 8)
('sometimes', 1)
('typical', 1)
('well,', 1)
('similar', 1)
('Q.', 1)
('known', 1)
('Great', 1)
('Bloggs.', 1)
('example,', 2)
('name', 3)
('listed', 1)
('form', 1)
('provide', 1)
('an', 4)
('fill', 1)
('Meet', 1)
('Doe.', 4)
('was', 20)
('2002', 1)
('American', 2)
('television', 1)
('series.', 1)
('child', 1)
('may', 4)
('notorious', 1)
('murder', 2)
('Kansas', 1)
('victim', 1)
('Precious', 1)
('female', 1)
('Princess', 1)
('Judy', 1)
('etc.', 3)
('However,', 1)
('possible', 1)
('two', 2)
('anonymous', 2)
('specific', 1)
('Roe', 2)
('simultaneously;', 1)
('v.', 1)
('Jane', 1)
('Roe".', 1)
('several', 1)
('labelled', 2)
('#1,', 1)
('#2,', 1)
('(the', 1)
('Delego', 1)
('21', 1)
('Doe"s)', 1)
('variants', 1)
('Poe', 1)
('alternatives', 1)
('Miles', 1)
('now', 1)
('used,', 1)
('Mary', 1)
('Major', 1)
('"I', 6)
('am', 3)
('following', 1)
('answered.', 1)
('balancing', 2)
('matter', 1)
('mind', 2)
('when', 4)
('hansom', 1)
('drove', 4)
('gentleman', 2)
('out.', 1)
('remarkably', 1)
('aquiline,', 1)
('heard.', 1)
('hurry,', 1)
('shouted', 1)
('brushed', 1)
('past', 1)
('maid', 1)
('opened', 1)
('thoroughly', 1)
('at', 6)
('home.', 1)
('house', 1)
('glimpses', 1)
('pacing', 1)
('talking', 1)
('his', 6)
('Of', 1)
('her', 4)
('Presently', 1)
('he', 9)
('emerged,', 1)
('looking', 1)
('even', 1)
('more', 1)
('than', 1)
('stepped', 1)
('pulled', 2)
('gold', 1)
('watch', 2)
('looked', 3)
("'Drive", 1)
('like', 2)
('shouted,', 1)
("'first", 1)
('Gross', 1)
('Regent', 1)
('Church', 3)
('St.', 3)
('Monica', 1)
('Half', 1)
('do', 2)
('twenty', 3)
('them', 2)
('lane', 1)
('came', 3)
('landau,', 1)
('only', 3)
('half-buttoned,', 1)
('ear,', 2)
('tags', 1)
('harness', 1)
('sticking', 1)
('out', 4)
('It', 6)
("hadn't", 1)
('before', 4)
('into', 4)
('it.', 1)
('caught', 1)
('glimpse', 1)
('lovely', 1)
('die', 1)
('for.', 1)
('"', 4)
('Monica,', 1)
("John,'", 1)
('cried,', 1)
("minutes.'", 2)
('"This', 2)
('quite', 1)
('good', 2)
('run', 1)
('it,', 1)
('driver', 1)
('shabby', 1)
("Monica,'", 1)
('said', 3)
('minutes', 1)
('twelve,', 1)
('clear', 1)
('think', 2)
('ever', 2)
('others', 1)
('there', 4)
('steaming', 1)
('horses', 1)
('paid', 1)
('church.', 2)
('save', 1)
('surpliced', 1)
('clergyman,', 1)
('seemed', 1)
('them.', 1)
('They', 2)
('three', 3)
('knot', 1)
('lounged', 1)
('aisle', 1)
('dropped', 1)
('Suddenly,', 1)
('altar', 1)
('faced', 1)
('round', 1)
('Godfrey', 2)
('Norton', 1)
('towards', 1)
('cried.', 1)
("'You'll", 1)
('Come!', 1)
("'What", 1)
("then?'", 1)
('asked.', 1)
('come,', 1)
('minutes,', 1)
("legal.'", 1)
('myself', 2)
('mumbling', 1)
('responses', 1)
('vouching', 1)
('things', 1)
('nothing,', 1)
('tying', 1)
('Adler,', 1)
('spinster,', 1)
('Norton,', 1)
('thanking', 1)
('lady', 1)
('clergyman', 2)
('beamed', 1)
('front.', 1)
('preposterous', 1)
('position', 1)
('life,', 1)
('thought', 1)
('started', 1)
('now.', 1)
('informality', 1)
('refused', 1)
('witness', 1)
('sort,', 1)
('appearance', 1)
('bridegroom', 1)
('sally', 1)
('streets', 1)
('search', 1)
('best', 1)
('man.', 1)
('bride', 1)
('gave', 1)
('mean', 1)
('wear', 1)
('chain', 1)
('very', 3)
('unexpected', 1)
('turn', 1)
('affairs,"', 1)
('I;', 1)
('"and', 1)
('seriously', 1)
('menaced.', 1)
('take', 1)
('immediate', 1)
('necessitate', 1)
('part.', 1)
('At', 1)
('however,', 1)
('separated,', 1)
('own', 2)
('house.', 1)
('heard', 1)
('no', 1)
('away', 1)
('different', 1)
('directions,', 1)
('make', 1)
('are?"', 1)
('cold', 1)
('beef', 1)
('glass', 1)
('answered,', 1)
('ringing', 1)
('bell.', 1)
('have', 1)
('likely', 1)
('busier', 1)
('this', 1)
('evening.', 1)
('delighted."', 1)
('"Not', 2)
('least."', 1)
('chance', 1)
('"Oh,', 1)
('cause', 1)
('excellent!"', 1)
('sure', 1)
('rely', 1)
